server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # TODO: fix redirection cycle
    #error_page  404              /404.html;
    error_page  404              /50x.html;
    error_page  500 502 503 504  /50x.html;

    location /50x.html {
        root   /usr/share/nginx/html;
    }

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Seperate static location to avoid serving /index.html on /static/... 404
    # FIXME: currently causes redirect loop and returns 500 instead...
    location /static/ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}

