# simple router for a local dev-setup
# launch both the frontend and the backend, then run:
# $ docker run -v $PWD/dev.nginx.conf:/etc/nginx/nginx.conf:ro --rm -d -p 8080:8080 nginx

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;

        server_name _;

        location /api/ {
            proxy_pass http://172.17.0.1:8000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect http://$http_host/ http://$http_host/api/;
        }

        location / {
            proxy_pass http://172.17.0.1:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
